spring.application.name=medicina
server.port = 8082

## Spring DATASOURCE
spring.datasource.url= ${DB_URL:jdbc:mysql://zoeitdba.mysql.database.azure.com:3306/consultorio?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username= ${DB_USER:zoeitdev}
spring.datasource.password= ${DB_PASS:#z03It2024#}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
